# Aurora

./: .env  .env.example  .gitignore  README.md  buckets.json  compose.yaml  definitions-dev.json  definitions.json
aurora-auth-lib/: pom.xml
aurora-auth-lib/src/main/kotlin/pl/dayfit/auroraauthlib/auth/entrypoint/: AuroraAuthenticationEntryPoint.kt
aurora-auth-lib/src/main/kotlin/pl/dayfit/auroraauthlib/auth/provider/: MicroserviceAuthProvider.kt
aurora-auth-lib/src/main/kotlin/pl/dayfit/auroraauthlib/auth/token/: MicroserviceToken.kt  MicroserviceTokenCandidate.kt
aurora-auth-lib/src/main/kotlin/pl/dayfit/auroraauthlib/authprovider/: MicroserviceAuthProvider.kt
aurora-auth-lib/src/main/kotlin/pl/dayfit/auroraauthlib/authtoken/: MicroserviceToken.kt  MicroserviceTokenCandidate.kt
aurora-auth-lib/src/main/kotlin/pl/dayfit/auroraauthlib/configuration/: AutoConfiguration.kt  RabbitMQConfiguration.kt  SecurityConfiguration.kt
aurora-auth-lib/src/main/kotlin/pl/dayfit/auroraauthlib/configuration/properties/: CorsConfigurationProperties.kt  JWKSConfigurationProperties.kt  JwksConsumerConfigurationProperties.kt  (+1 more)
aurora-auth-lib/src/main/kotlin/pl/dayfit/auroraauthlib/event/: JwksKeyRotationEvent.kt  JwksRotationEvent.kt
aurora-auth-lib/src/main/kotlin/pl/dayfit/auroraauthlib/exception/: JwtAuthenticationException.kt
aurora-auth-lib/src/main/kotlin/pl/dayfit/auroraauthlib/exceptionhandler/: AuthLibExceptionHandler.kt
aurora-auth-lib/src/main/kotlin/pl/dayfit/auroraauthlib/filter/: MicroserviceJwtFilter.kt
aurora-auth-lib/src/main/kotlin/pl/dayfit/auroraauthlib/service/: JwtClaimsService.kt  JwtRotationListener.kt
aurora-auth-lib/src/main/kotlin/pl/dayfit/auroraauthlib/type/: RoleType.kt
aurora-auth-lib/src/main/resources/: application.properties
aurora-auth-lib/src/test/kotlin/pl/dayfit/auroraauthlib/: AuroraAuthLibApplicationTests.kt
aurora-auth-lib/src/test/kotlin/pl/dayfit/auroraauthlib/service/: JwtClaimsServiceTest.java
aurora-core/: pom.xml
aurora-core/src/main/kotlin/pl/dayfit/auroracore/: AuroraCoreApplication.kt
aurora-core/src/main/kotlin/pl/dayfit/auroracore/configuration/: AsyncConfiguration.kt  FMTemplateConfiguration.kt  FreeMarkerConfiguration.kt  I18nConfiguration.kt  InformationHandlersConfiguration.kt  JacksonConfiguration.kt  MinIOConfiguration.kt  RedisConfiguration.kt  SecurityConfiguration.kt  SteamsConfiguration.kt  StreamsConfigurationProperties.kt  WebSocketConfiguration.kt
aurora-core/src/main/kotlin/pl/dayfit/auroracore/controller/: AutoGenerationController.kt  GenerationController.kt  ResumeController.kt  TrackingController.kt
aurora-core/src/main/kotlin/pl/dayfit/auroracore/dto/: AutoGenerationDataDto.kt  AutoGenerationDto.kt  AutoGenerationRequestDto.kt  EditResumeDto.kt  EnhanceResumeDto.kt  GenerationRequestDto.kt  GenerationResponseDto.kt  InformationDto.kt  ResumeDetailsDto.kt  ResumeInformationDto.kt  StatusChangedDto.kt  TrackerResponseDto.kt  TranslationRequestDto.kt  TranslationResumeDto.kt
aurora-core/src/main/kotlin/pl/dayfit/auroracore/event/: AutoGenerationDoneEvent.kt  AutoGenerationRequestedEvent.kt  AutoGenerationStartedEvent.kt  EnhanceDoneEvent.kt  EnhanceRequestedEvent.kt  ResumeReadyToExport.kt  StatusChangedEvent.kt  TrackerStatusChangedEvent.kt  TrackerWaitingToStartEvent.kt  TranslationDoneEvent.kt  TranslationRequestedEvent.kt  UserReadyForInitializingEvent.kt
aurora-core/src/main/kotlin/pl/dayfit/auroracore/exception/: AutoGenerationFailedException.kt  InformationCollectingFailedException.kt  InvalidBase64Exception.kt  ResourceNotReadyYetException.kt  ResumeNotGeneratedYetException.kt  TrackerFailedException.kt  UuidInvalidException.kt
aurora-core/src/main/kotlin/pl/dayfit/auroracore/exceptionhandler/: GlobalExceptionHandler.kt
aurora-core/src/main/kotlin/pl/dayfit/auroracore/helper/: AccessHelper.kt  ImageCompressorHelper.kt
aurora-core/src/main/kotlin/pl/dayfit/auroracore/information/: GitHubInformationWorker.kt  InformationWorker.kt
aurora-core/src/main/kotlin/pl/dayfit/auroracore/model/: Achievement.kt  Education.kt  Experience.kt  PersonalPortfolio.kt  Resume.kt  Skill.kt  WorkExperience.kt
aurora-core/src/main/kotlin/pl/dayfit/auroracore/repository/: ResumeRepository.kt
aurora-core/src/main/kotlin/pl/dayfit/auroracore/service/: AutoGenerationIntegrationService.kt  AutoGenerationService.kt  EnhanceIntegrationService.kt  EnhancementIntegrationService.kt  EnhancementService.kt  EnumLocalizationService.kt  GenerationService.kt  InformationManagerService.kt  InitUserService.kt  NotificationService.kt  ResumeService.kt  SessionService.kt  TrackerService.kt  TranslationIntegrationService.kt  TranslationService.kt
aurora-core/src/main/kotlin/pl/dayfit/auroracore/type/: AutoGenerationSource.kt  EducationDegree.kt  EducationTypes.kt  LanguageType.kt  SkillLevel.kt  TrackerStatus.kt  TrackerType.kt
aurora-core/src/main/kotlin/pl/dayfit/auroracore/util/: LocaleMapper.kt
aurora-core/src/main/resources/: application.properties  messages.properties  messages_ar.properties  messages_bn.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_he.properties  messages_hi.properties  messages_hindustani.properties  messages_hu.properties  messages_it.properties  messages_ja.properties  messages_kn.properties  messages_ko.properties  messages_ml.properties  messages_mr.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_ru.properties  messages_sk.properties  messages_sv.properties  messages_sw.properties  messages_ta.properties  messages_te.properties  messages_th.properties  messages_tr.properties  messages_uk.properties  messages_vi.properties  messages_zh.properties
aurora-core/src/main/resources/templates/: resume1.ftl  resume2.ftl  resume3.ftl  resume4.ftl  resume5.ftl
aurora-core/src/test/kotlin/pl/dayfit/auroracore/: AuroraCoreApplicationTests.kt
(+263 files in other folders)
