spring.application.name=aurora-auth
server.port=8083

spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

jwks.bucket-name=jwks
jwks.file-name=jwks.json
jwks.rotation-rate=24h

minio.endpoint=http://${MINIO_HOST}:9000
minio.username=${MINIO_ACCESS_KEY}
minio.password=${MINIO_SECRET_KEY}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}