spring.application.name=aurora-core
server.port=8081
server.servlet.context-path=/api/v1/core
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}

streams.host=${RABBITMQ_HOST}
streams.password=${RABBITMQ_PASSWORD}
streams.username=${RABBITMQ_USER}