spring.application.name=aurora-core
service.name=core

server.port=8081
server.servlet.context-path=/api/v1/core
spring.jpa.hibernate.ddl-auto=update

streams.host=${RABBITMQ_HOST}
streams.password=${RABBITMQ_PASSWORD}
streams.username=${RABBITMQ_USER}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

key-listener.enabled=true
jwks.consumer.uri=${JWKS_SUPPLIER_URI}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
public-paths.paths=null

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

information.handlers.github-pat=${GITHUB_PAT:}