map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream aurora-frontend {
    server aurora-frontend:3000;
}

upstream aurora-core_backend {
    server aurora-core:8081;
}

upstream aurora-auth_backend {
    server aurora-auth:8083;
}

server {
    listen 80;
    server_name aurora.dayfit.pl;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name aurora.dayfit.pl www.aurora.dayfit.pl;

    ssl_certificate /etc/letsencrypt/live/aurora.dayfit.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aurora.dayfit.pl/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "no-referrer-when-downgrade";

    location /api/v1/auth {
        proxy_pass http://aurora-auth_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 90;
        proxy_send_timeout 90;
        proxy_connect_timeout 5;
    }

    location /.well-known/jwks.json {
        proxy_pass http://aurora-auth_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 90;
        proxy_send_timeout 90;
        proxy_connect_timeout 5;
    }

    location /api/v1/core/ {
        proxy_pass http://aurora-core_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 90;
        proxy_send_timeout 90;
        proxy_connect_timeout 5;
    }

    location / {
        proxy_pass http://aurora-frontend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 90;
        proxy_send_timeout 90;
        proxy_connect_timeout 5;
    }
}