spring.application.name=aurora-ai

openai.api-key=${OPENAI_API_KEY}
openai.organization=${OPENAI_ORGANIZATION}
openai.project=${OPENAI_PROJECT}

streams.host=${RABBITMQ_HOST}
streams.password=${RABBITMQ_PASSWORD}
streams.username=${RABBITMQ_USER}